<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="colorPrimary">#1C46A0</color>
    <color name="colorPrimaryDark">#143782</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorPrimaryFallback">#2355BE</color>

    <color name="colorPrimaryInverse">#212121</color>
    <color name="colorPrimaryDarkInverse">@android:color/black</color>
    <!-- Same as colorAccent, can't find a lighter accent color that looks red enough.. -->
    <color name="colorAccentInverse">#FF5252</color>
    <color name="colorPrimaryFallbackInverse">#303030</color>

    <color name="colorAccentBlack">#FF5252</color>

    <color name="card_background_color">@color/alert_dialog_background_color</color>
    <color name="card_background_color_inverse">@color/alert_dialog_background_color_inverse</color>
    <color name="card_background_color_black">@color/alert_dialog_background_color_black</color>

    <color name="alert_dialog_background_color">@color/colorPrimaryFallback</color>
    <color name="alert_dialog_background_color_inverse">@color/colorPrimaryFallbackInverse</color>
    <color name="alert_dialog_background_color_black">@android:color/black</color>

    <color name="empty_recyclerview_text_color">#4dffffff</color> <!--30% white-->
</resources>