<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_padding_top">8dp</dimen>
    <dimen name="item_padding_bottom">8dp</dimen>
    <dimen name="item_padding_start">16dp</dimen>
    <dimen name="item_padding_end">16dp</dimen>
    <dimen name="item_margin_between_elements">4dp</dimen>
    <dimen name="alarm_time_text_size">48sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="fab_total_height">88dp</dimen>

    <dimen name="grid_element_text_size">34sp</dimen>
    <dimen name="grid_element_touch_target">40dp</dimen>

    <!-- NumpadTimePickerDialog -->
    <dimen name="numpad_height">300dp</dimen> <!-- TODO: Deprecated -->
    <dimen name="numeric_keypad_cell_height">64dp</dimen>
    <dimen name="numeric_keypad_output_box_height">80dp</dimen>
    <dimen name="numeric_keypad_height">344dp</dimen> <!-- 4 * (numeric_keypad_cell_height) + 88dp pre-21 FAB height -->
    <dimen name="numeric_keypad_backspace_height">88dp</dimen> <!-- Same as pre-21 FAB height -->
    <dimen name="numeric_keypad_fab_bottom_margin">0dp</dimen> <!-- 88dp height already big enough -->

    <!-- NumberGridTimePickerDialog -->
    <dimen name="number_grid_height">308dp</dimen> <!-- 5 * (number_grid_minute_cell_height) + half-FAB height bottom padding -->
    <dimen name="number_grid_hour_cell_height">70dp</dimen> <!-- 4 * 70 == 5 * (number_grid_minute_cell_height) -->
    <dimen name="number_grid_minute_cell_height">56dp</dimen>
    <dimen name="half_day_button_bar_height">48dp</dimen>
    <dimen name="number_grid_24_hour_item_primary_text_size">30sp</dimen>
    <dimen name="number_grid_minute_text_size">28sp</dimen>

    <!-- Bottom sheet specs -->
    <dimen name="bottom_sheet_edge_margin">24dp</dimen>
    <dimen name="bottom_sheet_vertical_space">16dp</dimen>
    <dimen name="anchored_fab_vertical_space">28dp</dimen>
    <!-- If the total height of the contents of a bottom sheet does not exceed this limit,
    then the sheet will show fully expanded; the contents are not stretched to match this height.
    This is large enough to accommodate most, if not all, of our layouts. -->
    <dimen name="peek_height_upper_limit">500dp</dimen>
    
    <!-- AlarmViewHolder -->
    <dimen name="text_compound_drawable_padding">10dp</dimen>

    <!-- Material Button -->
    <dimen name="button_text_left_padding">16dp</dimen>
    <dimen name="button_text_right_padding">16dp</dimen>

    <!-- CardView -->
    <dimen name="cardview_margin">8dp</dimen>
    <dimen name="cardview_action_icon_margin">8dp</dimen>
    <dimen name="cardview_action_icon_size">48dp</dimen>

    <!-- StopwatchFragment -->
    <dimen name="laps_container_margin_top">8dp</dimen>
    <dimen name="chronometer_padding">16dp</dimen>
    <dimen name="side_button_size">48dp</dimen>

    <!-- TimerViewHolder -->
    <dimen name="add_one_minute_text_size">18dp</dimen>

    <!--ExpandedAlarmViewHolder-->
    <dimen name="expanded_alarm_elevation">2dp</dimen> <!--TODO: Increase for v21-->
    <dimen name="label_height">48dp</dimen>
    <dimen name="vibrate_toggle_size">48dp</dimen>

    <!--EditTimerActivity-->
    <dimen name="field_end_margin">8dp</dimen>

    <dimen name="appbar_elevation">4dp</dimen>

    <dimen name="text_size_body_1">14sp</dimen>
    <dimen name="text_size_body_2">14sp</dimen>
    <dimen name="text_size_button">14sp</dimen>
    <dimen name="text_size_caption">12sp</dimen>
    <dimen name="text_size_display_1">34sp</dimen>
    <dimen name="text_size_display_2">45sp</dimen>
    <dimen name="text_size_display_3">56sp</dimen>
    <dimen name="text_size_display_4">112sp</dimen>
    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_menu">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_subhead">16sp</dimen>
    <dimen name="text_size_subtitle_toolbar">16dp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_title_toolbar">20dp</dimen>
</resources>
