<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="title_category_world_clock">World Clock</string>

    <string name="key_show_time_offsets_from">key_show_time_offsets_from</string>
    <string name="title_show_time_offsets_from">Show time offsets from</string>
    <string name="local_time">Local time</string>
    <string name="gmt">GMT</string>
    <string-array name="array_show_time_offsets_from">
        <item>@string/local_time</item>
        <item>@string/gmt</item>
    </string-array>
</resources>