<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="title_category_timers">Timers</string>

    <string name="key_timer_ringtone">key_timer_ringtone</string>
    <string name="title_timer_ringtone">Ringtone</string>

    <string name="key_timer_vibrate">key_timer_vibrate</string>
    <string name="title_timer_vibrate">Vibrate</string>

    <string name="key_timer_silence_after">key_timer_silence_after</string>
    <string name="title_timer_silence_after">@string/title_silence_after</string>
</resources>