<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <style name="AlarmDayToggle" parent="SelectableButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="AlarmVibrateToggle" parent="SelectableButton">
        <item name="android:layout_width">@dimen/vibrate_toggle_size</item>
        <item name="android:layout_height">match_parent</item>
        <item name="srcCompat">@drawable/ic_vibrate_24dp</item>
    </style>
</resources>