<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!--TODO: DayNight parent-->
    <style name="BaseAppTheme" parent="Theme.AppCompat.NoActionBar">
        <!--Don't need to use `@color/icon_color` ColorStateList resource because icons tinted by this
          - attribute will only ever be in the active state.
          - Secondly, using a ColorStateList resource via XML for the tint attribute of an ImageView
          - is not supported below 21.
        -->
        <!--TODO: Remove all light variants of colors.-->
        <item name="themedIconTint">@color/icon_color_active_dark</item>
        <!--TODO: Copy this resource over, because it will be going to BottomSheetTimePickers.-->
        <item name="android:textColorHint">@color/text_color_disabled_dark</item>
        <item name="themedPopupOverlay">@style/ThemeOverlay.AppCompat.Dark</item>
        <!--BottomSheetTimePickers-->
        <item name="themeDark">true</item>
    </style>

    <style name="BaseAppTheme.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardBackgroundColor">@color/card_background_color</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <style name="BaseAppTheme.Dark">
        <item name="colorPrimary">@color/colorPrimaryInverse</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkInverse</item>
        <item name="colorAccent">@color/colorAccentInverse</item>
        <item name="cardBackgroundColor">@color/card_background_color_inverse</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle.Dark</item>
        <item name="android:windowBackground">@color/colorPrimaryInverse</item>
    </style>

    <style name="BaseAppTheme.Black">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/colorAccentBlack</item>
        <item name="cardBackgroundColor">@color/card_background_color_black</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle.Black</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme.Light">
    </style>

    <style name="AppTheme.Dark" parent="BaseAppTheme.Dark">
    </style>

    <style name="AppTheme.Black" parent="BaseAppTheme.Black">
    </style>

    <style name="NumberButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="grid_element_single">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textSize">@dimen/grid_element_text_size</item>
    </style>

    <!-- TODO: Rename to GridLayoutElement -->
    <style name="GridLayoutNumpadElement">
        <!-- http://stackoverflow.com/a/6868308/5055032
         Leave off the namespace to reference a custom attribute.
         Here, we are referencing the "grid:" namespace -->
        <item name="layout_columnWeight">1</item>
        <!--<item name="layout_rowWeight">1</item>-->
        <item name="android:layout_height">@dimen/numeric_keypad_cell_height</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- TODO: Rename to GridLayout[Text/Button/TextView]? -->
    <style name="GridLayoutNumpadButton" parent="GridLayoutNumpadElement">
        <item name="android:textSize">@dimen/grid_element_text_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="GridLayoutNumpadButton.Inverse">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

    <style name="NumberGridButton" parent="GridLayoutNumpadButton">
        <!-- TODO: Do we need this anymore? -->
        <!-- This should give us 87% black. By default, TextView has a grayish text color.
        The reason GridLayoutNumpadButton style used in the NumpadTimerPickerDialog is 87% black
        already is because the numpad's buttons are actually of type Button. For whatever reason,
        I decided to make the buttons for the NumbersGrid of type TextView... -->
        <!--<item name="android:textColor">?android:attr/textColorPrimary</item>-->
    </style>
    <style name="NumberGridButton.Hour">
        <item name="android:layout_height">@dimen/number_grid_hour_cell_height</item>
    </style>
    <style name="NumberGridButton.Minute">
        <!-- Lowered text size, otherwise it looks weird that the minute grid, with 5 rows
         of buttons, has the same text size as the hours grid, with 4 rows of buttons; they look
         too big, and the space between them is smaller. -->
        <item name="android:textSize">@dimen/number_grid_minute_text_size</item>
        <item name="android:layout_height">@dimen/number_grid_minute_cell_height</item>
    </style>

    <!-- TODO: Replace and Delete -->
    <style name="hybrid_time_picker_grid_element">
        <item name="android:layout_width">@dimen/grid_element_touch_target</item>
        <item name="android:layout_height">@dimen/grid_element_touch_target</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <!-- http://stackoverflow.com/a/6868308/5055032
         Leave off the namespace to reference a custom attribute.
         Here, we are referencing the "grid:" namespace -->
        <item name="layout_columnWeight">1</item>
        <item name="layout_rowWeight">1</item>
        <item name="layout_gravity">center</item>
    </style>

    <style name="Divider">
        <!-- This is robust against dark/light theme changes. -->
        <!-- Normally not visible in bottom sheets; workaround is to manually change the background color of the divider-->
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="Divider.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="Divider.Vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="FocusGrabber">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <!-- We need both focusable attrs for requestFocus() to succeed -->
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/alert_dialog_background_color</item>
    </style>
    <style name="AppCompatAlertDialogStyle.Dark">
        <item name="colorAccent">@color/colorAccentInverse</item>
        <item name="android:background">@color/alert_dialog_background_color_inverse</item>
    </style>
    <style name="AppCompatAlertDialogStyle.Black">
        <item name="colorAccent">@color/colorAccentBlack</item>
        <item name="android:background">@color/alert_dialog_background_color_black</item>
    </style>

    <!--Style for SeekBar that spans full width-->
    <style name="BaseSeekBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>

    <!--Style for a button that opens an AddLabelDialog-->
    <style name="BaseLabel" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/label</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/text_size_subhead</item>
    </style>

    <style name="SelectableButton">
        <item name="android:background">?selectableItemBackground</item>
    </style>
</resources>
