<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <style name="TimerLabel" parent="BaseLabel">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:padding">@dimen/cardview_margin</item>
    </style>
    <style name="TimerText" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_size_display_2</item>
    </style>
    <style name="TimerText.Countdown">
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="TimerText.EditField">
        <item name="android:text">00</item>
        <item name="android:textSize">@dimen/text_size_display_3</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="TimerText.FieldLabel">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:layout_marginEnd">@dimen/field_end_margin</item>
    </style>
    <style name="TimerSeekBar" parent="BaseSeekBar">
        <item name="android:splitTrack">false</item> <!--TODO: Move to v21?-->
    </style>
    <style name="TimerAction">
        <item name="android:layout_width">@dimen/cardview_action_icon_size</item>
        <item name="android:layout_height">@dimen/cardview_action_icon_size</item>
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:layout_marginStart">@dimen/cardview_action_icon_margin</item>
        <item name="android:layout_marginEnd">@dimen/cardview_action_icon_margin</item>
        <item name="android:layout_marginBottom">@dimen/cardview_action_icon_margin</item>
        <!--https://code.google.com/p/android/issues/detail?id=18220-->
        <!--"... there is no support for color state list in the ImageView tint attribute
        prior to API 21." ImageButton is a subclass of ImageView.-->
        <item name="android:tint">?attr/themedIconTint</item>
    </style>
    <style name="TimerAction.AddOneMinute">
        <item name="android:gravity">center</item>
        <item name="android:text">@string/add_one_minute_icon_text</item>
        <item name="android:textSize">@dimen/add_one_minute_text_size</item>
        <item name="android:textColor">?attr/themedIconTint</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TimerAction.Menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:padding">@dimen/cardview_action_icon_margin</item>
    </style>
    <!--Style for the FAB in EditTimerActivity-->
    <style name="BaseTimerFab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/ic_start_24dp</item>
    </style>
    <style name="TimerFab" parent="BaseTimerFab"/>
    <style name="GridLayoutTimerNumpadButton" parent="GridLayoutNumpadButton">
        <item name="android:layout_height">0dp</item>
        <item name="layout_rowWeight">1</item>
    </style>
</resources>