<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Wrapped in a CardView to simulate elevation of the main view.
  - There will be margins around the card on devices that are pre-Lollipop,
  - and the margin size is proportional to the set cardElevation. As a result, the
  - default item animation when collapsing/expanding the ViewHolder shows the views
  - that are common to both VHs (primarily the time text and the on-off switch)
  - shifting slightly during the transition. We are neglecting this blight because
  - we don't expect many devices below Lollipop using our app.
  -->
<!-- TODO: Write a layout for v21 that instead uses the elevation attribute normally.
  - You may have to set a non-transparent background on the main view.
  - Alternatively, just keep the CardView because that takes care of the non-transparent
  - background issue for free.
  -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/expanded_alarm_elevation"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="?cardBackgroundColor"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginBottom="@dimen/cardview_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/item_padding_top"
            android:paddingStart="@dimen/item_padding_start"
            android:paddingEnd="@dimen/item_padding_end">

            <include layout="@layout/alarm_time_layout"/>

            <LinearLayout
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/day0"
                    style="@style/AlarmDayToggle"/>

                <ToggleButton
                    android:id="@+id/day1"
                    style="@style/AlarmDayToggle"/>

                <ToggleButton
                    android:id="@+id/day2"
                    style="@style/AlarmDayToggle"/>

                <ToggleButton
                    android:id="@+id/day3"
                    style="@style/AlarmDayToggle"/>

                <ToggleButton
                    android:id="@+id/day4"
                    style="@style/AlarmDayToggle"/>

                <ToggleButton
                    android:id="@+id/day5"
                    style="@style/AlarmDayToggle"/>

                <ToggleButton
                    android:id="@+id/day6"
                    style="@style/AlarmDayToggle"/>

            </LinearLayout>

            <TextView
                android:id="@+id/label"
                style="@style/BaseLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginBottom="@dimen/item_margin_between_elements"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/item_margin_between_elements">

                <Button
                    android:id="@+id/ringtone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Ringtone"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="@dimen/text_size_medium"
                    android:drawableStart="@drawable/ic_ringtone_24dp"
                    android:drawablePadding="@dimen/text_compound_drawable_padding"/>

                <com.philliphsu.clock2.alarms.ui.TempCheckableImageButton
                    android:id="@+id/vibrate"
                    style="@style/AlarmVibrateToggle"/>

            </LinearLayout>

            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dismiss_now"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="@dimen/item_margin_between_elements"
                android:drawablePadding="@dimen/text_compound_drawable_padding"
                android:paddingEnd="@dimen/button_text_right_padding"/>

        </LinearLayout>

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/delete"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@android:string/ok"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>