<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginEnd="@dimen/cardview_margin"
    app:cardBackgroundColor="?cardBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            style="@style/TimerLabel"/>

        <com.philliphsu.clock2.timers.ui.CountdownChronometer
            android:id="@+id/duration"
            android:layout_below="@id/label"
            style="@style/TimerText.Countdown"/>

        <!--The default style has padding start and end, so we remove both-->
        <com.philliphsu.clock2.UntouchableSeekBar
            android:id="@+id/seek_bar"
            android:layout_below="@id/duration"
            style="@style/TimerSeekBar"/>

        <!-- Fake icon, so use dp for textSize -->
        <TextView
            android:id="@+id/add_one_minute"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            style="@style/TimerAction.AddOneMinute"/>

        <ImageButton
            android:id="@+id/start_pause"
            android:src="@drawable/ic_start_24dp"
            android:layout_below="@id/seek_bar"
            android:layout_centerHorizontal="true"
            style="@style/TimerAction"/>

        <ImageButton
            android:id="@+id/stop"
            android:src="@drawable/ic_stop_24dp"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentEnd="true"
            style="@style/TimerAction"/>

        <ImageButton
            android:id="@+id/menu"
            android:src="@drawable/ic_overflow_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@style/TimerAction.Menu"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>