<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- 4 * (numeric_keypad_cell_height) + 56dp FAB height + 16dp FAB bottom margin -->
    <dimen name="numeric_keypad_height">328dp</dimen>
    <dimen name="numeric_keypad_backspace_height">56dp</dimen> <!-- Same as FAB height -->
    <dimen name="numeric_keypad_fab_bottom_margin">16dp</dimen>

</resources>