<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <dimen name="grid_element_text_size">24sp</dimen>

    <!-- NumpadTimePickerDialog -->
    <dimen name="numeric_keypad_cell_height">42dp</dimen>
    <!--<dimen name="numeric_keypad_height">344dp</dimen> &lt;!&ndash; 4 * (numeric_keypad_cell_height) + 88dp pre-21 FAB height &ndash;&gt;-->
    <!--<dimen name="numeric_keypad_backspace_height">88dp</dimen> &lt;!&ndash; Same as pre-21 FAB height &ndash;&gt;-->
    <!--<dimen name="numeric_keypad_fab_bottom_margin">0dp</dimen> &lt;!&ndash; 88dp height already big enough &ndash;&gt;-->

    <!-- NumberGridTimePickerDialog -->
    <!--<dimen name="number_grid_height">220dp</dimen> &lt;!&ndash; 5 * (number_grid_minute_cell_height) &ndash;&gt;-->
    <dimen name="number_grid_hour_cell_height">55dp</dimen> <!-- 4 * 55 == 5 * (number_grid_minute_cell_height) -->
    <dimen name="number_grid_minute_cell_height">44dp</dimen>
    <!--TODO: Change the height suffix to size or dimen, because this is used as a width in landscape and a height in portrait. -->
    <dimen name="half_day_button_bar_height">72dp</dimen>
    <dimen name="number_grid_24_hour_item_primary_text_size">26sp</dimen>
    <dimen name="number_grid_minute_text_size">20sp</dimen>

</resources>
